---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: ball-faults-vs
spec:
  hosts:
  - ball
  http:
  - route:
    - destination:
        host: ball
        subset: ball-faults-dr-subset-v1
      weight: 100
    - destination:
        host: ball
        subset: ball-faults-dr-subset-v2
      weight: 0
    fault:
      abort:
        httpStatus: 556
        percent: 20
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ball-faults-dr
spec:
  host: ball
  subsets:
  - name: ball-faults-dr-subset-v1
    labels:
      version: v1
  - name: ball-faults-dr-subset-v2
    labels:
      version: v2
